{
  "name": "plantilla-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "pug": "^3.0.1",
    "request": "^2.88.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
